set -g prefix C-a
set -g mouse on
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind P paste-buffer

set -g pane-border-fg colour244

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-v split-window -h
bind-key C-x split-window -v

bind-key left resize-pane -L 10
bind-key right resize-pane -R 10
bind-key up resize-pane -U 10
bind-key down resize-pane -D 10

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
